Challenge 101

The two oldest ages function/method needs to be completed. 
It should take an array of numbers as its argument and return the two highest numbers within the array. 
The returned value should be an array in the format [second oldest age, oldest age].

The order of the numbers passed in could be any order. 
The array will always include at least 2 items. 
If there are two or more oldest age, then return both of them in array format.

For example (Input --> Output):

[1, 2, 10, 8] --> [8, 10]
[1, 5, 87, 45, 8, 8] --> [45, 87]
[1, 3, 10, 0]) --> [3, 10]


Answer:

function twoOldestAges(ages){
  let sorted = ages.sort((a,b) => a - b);
  return sorted.slice(-2)
}

------------------------------------------------------------

Challenge 102

Task
Given a string str, reverse it and omit all non-alphabetic characters.

Example
For str = "krishan", the output should be "nahsirk".

For str = "ultr53o?n", the output should be "nortlu".

Input/Output
[input] string str
A string consists of lowercase latin letters, digits and symbols.

[output] a string


Answer:

function reverseLetter(str) {
  //coding and coding..
      let result = [];
    let array = str.split('');
    for(let i = 0; i <= array.length - 1; i++) {
        if(array[i] >= 'a' && array[i] <= 'z') {
            result.push(array[i]);
        }
    }
    return result.reverse().join('');
  
}

----------------------------------------------------------
